# GameEcommerce

./: .gitignore  gradle.properties
.devcontainer/: devcontainer.json
gameecommerce-backend/: HELP.md  build.gradle  settings.gradle
gameecommerce-backend/src/main/java/com/gameecommerce/backend/: GameEcommerceApplication.java  GameEcommerceStartup.java  GameecommerceBackendApplication.java
gameecommerce-backend/src/main/java/com/gameecommerce/backend/category/: Category.java
gameecommerce-backend/src/main/java/com/gameecommerce/backend/coupon/: Coupon.java
gameecommerce-backend/src/main/java/com/gameecommerce/backend/cupon/: Coupon.java
gameecommerce-backend/src/main/java/com/gameecommerce/backend/exception/: ExceptionResponse.java  ExceptionResponseUtil.java
gameecommerce-backend/src/main/java/com/gameecommerce/backend/gateway/: GatewayPayment.java  PaymentGateway.java  PaymentGatewayService.java
gameecommerce-backend/src/main/java/com/gameecommerce/backend/history/: History.java  HistoryRepository.java  HistoryService.java
gameecommerce-backend/src/main/java/com/gameecommerce/backend/item/: Item.java  ItemRepository.java  ItemService.java
gameecommerce-backend/src/main/java/com/gameecommerce/backend/order/: Order.java  OrderController.java  OrderCreateRequest.java  OrderProduct.java  OrderRepository.java  OrderSearchRequest.java  OrderSearchResponse.java  OrderService.java  OrderStage.java  OrderState.java
gameecommerce-backend/src/main/resources/: application.properties  application.yaml
gameecommerce-backend/src/test/java/com/gameecommerce/backend/: GameEcommerceBackendApplicationTests.java  GameecommerceBackendApplicationTests.java
(+69 files in other folders)
